traitors: 1
Rather: 1
world: 1
follow: 1
counsel: 1
unthankfulness: 1
admiringly: 1
sorrow: 2
If: 2
kept: 3
anything: 1
gossips: 1
thou: 5
paring: 1
dies: 1
farewell: 3
sky: 1
no: 6
when: 5
born: 3
shut: 1
scene: 2
now: 3
passage: 1
goes: 1
barricado: 1
marry: 4
calls: 1
When: 3
immortal: 1
Advise: 1
fit: 1
stretched: 1
can: 4
Besides: 1
christendoms: 1
there: 6
keep: 1
proud: 2
pick: 1
sense: 1
your: 13
heaven: 2
Aside: 1
virtue's: 1
Not: 1
diest: 1
right: 2
too: 4
soldier: 1
rule: 1
send: 1
fight: 1
r: 2
better: 3
down: 4
peevish: 1
adoptious: 1
Might: 1
evermore: 1
young: 1
line: 1
Loss: 1
especially: 1
that: 14
Was: 1
courtier: 3
Bless: 1
Now: 1
lie: 1
husband: 3
such: 1
sole: 1
are: 4
here: 1
finds: 1
brine: 1
take: 1
cold: 2
what: 3
alone: 1
thanks: 1
COUNTESS: 10
worthiness: 1
nature: 5
livelihood: 1
oft: 2
less: 1
courtier's: 1
Shakespeare: 2
attend: 2
virtue: 3
achieves: 1
military: 1
suited: 1
you: 26
languishes: 1
highways: 1
pie: 1
ourselves: 2
things: 1
abundance: 1
pretty: 3
superfluous: 1
old: 2
deceive: 1
amendment: 1
hath: 3
Share: 1
away: 5
One: 1
principal: 1
say: 1
feed: 1
of: 36
dispositions: 1
they: 3
Under: 2
policy: 1
worse: 1
enemy: 5
Farewell: 3
every: 2
bones: 1
Is: 1
charitable: 1
black: 1
my: 20
king: 3
advantage: 2
underminers: 1
thrust: 1
must: 5
die: 2
let: 1
preserve: 1
feeding: 1
fond: 1
under: 6
skilful: 1
radiance: 1
mated: 1
weigh: 1
pears: 1
so: 13
is: 26
What: 7
still: 1
yourselves: 1
It: 1
attempts: 1
You: 3
him: 17
notorious: 2
favour: 2
sit: 2
dulcet: 1
strange: 1
bury: 1
His: 5
love: 8
discord: 1
Monsieur: 2
businesses: 1
cheek: 2
prayers: 2
generally: 1
whose: 3
hope: 3
man: 3
unclean: 1
best: 3
Exit: 4
brows: 1
again: 1
warlike: 1
limit: 1
O: 2
makes: 5
servants: 1
gone: 1
Who: 1
waiting: 1
slow: 1
return: 1
called: 1
want: 1
curls: 1
assails: 1
withered: 3
looks: 1
thought: 1
commonwealth: 1
eats: 1
Which: 2
baser: 1
who: 1
with: 14
those: 3
There: 2
metal: 1
advice: 1
And: 7
skill: 1
should: 3
monarch: 1
stomach: 1
Twas: 1
Page: 2
it: 25
other: 1
Helena: 1
do: 5
manners: 1
life's: 1
command: 1
great: 4
have: 10
fistula: 1
Look: 1
learning: 1
profession: 1
Let: 1
were: 5
excess: 1
empire: 1
lady: 1
good: 6
To: 4
What's: 1
proposes: 1
time: 3
was: 11
Exeunt: 1
wed: 1
men: 1
ten: 3
fated: 1
mightiest: 1
join: 1
fashion: 1
traitress: 1
a: 39
but: 8
this: 2
go: 3
blow: 2
buried: 1
fix'd: 1
had: 4
tax'd: 1
will: 10
wind: 1
himself: 1
kiss: 1
their: 2
Than: 1
he's: 1
way: 1
think: 8
bless: 1
retrograde: 1
pull: 1
LAFEU: 13
sake: 2
much: 4
one: 5
collateral: 1
being: 3
holy: 1
politic: 1
got: 1
All's: 3
Next: 2
me: 7
safety: 1
wing: 1
the: 47
lest: 1
itself: 5
infallible: 1
hast: 2
remedies: 1
sir: 3
spoke: 1
lion: 1
Return: 1
native: 1
on: 5
offendress: 1
drily: 1
disaster: 1
by: 4
birthright: 1
own: 3
bright: 2
formerly: 1
homepage: 2
I: 33
enough: 1
t: 6
cheese: 1
stars: 1
gentlewoman: 2
disease: 2
hangs: 1
liking: 1
God: 1
Why: 2
Twere: 1
Impossible: 1
Act: 2
process: 1
set: 1
overlooking: 1
Contend: 1
shed: 1
COUNT's: 1
necessity: 1
mortal: 1
use: 2
friends: 2
famous: 1
fairer: 1
shape: 1
might: 3
loose: 1
within: 1
am: 3
up: 7
than: 4
praise: 1
wrong: 1
Ay: 1
grief: 2
part: 1
designs: 1
naturalize: 1
Scene: 2
mind: 1
eye: 2
goodly: 1
goddess: 1
show: 2
heart: 2
soon: 1
court's: 1
anew: 1
hold: 2
cheque'd: 1
desperate: 1
Little: 1
Mars: 4
we: 7
mother: 2
yet: 4
leisure: 1
HELENA: 21
child: 1
her: 17
furnish: 1
full: 2
till: 1
practises: 1
promises: 1
tyranny: 1
forgot: 1
stain: 1
That's: 1
ward: 1
lord: 6
Bertram's: 1
plagues: 1
queen: 1
them: 1
stir: 1
lamentation: 1
Madam: 1
withal: 1
could: 1
Of: 2
Think: 1
once: 1
instruction: 1
backward: 2
Ends: 3
abandoned: 1
almost: 1
speak: 2
very: 2
Fall: 1
takes: 1
Bertram: 3
credit: 1
see: 4
companion: 1
loves: 1
succeed: 1
ask: 1
little: 2
captain: 1
acutely: 1
That: 13
heart's: 1
trick: 1
free: 1
get: 2
particular: 1
above: 1
Yet: 1
mothers: 1
commendations: 2
power: 2
bleak: 1
find: 1
high: 1
all: 7
how: 3
hopes: 1
undermine: 1
city: 1
effects: 1
No: 2
comfortable: 1
tooth: 1
upon: 1
dull: 1
she: 2
which: 8
an: 4
qualities: 1
year: 1
unsuitable: 1
How: 3
humble: 1
blinking: 1
phoenix: 1
indeed: 2
virtuous: 1
meditating: 1
resistance: 1
canon: 1
thousand: 1
o'e: 1
speech: 1
comes: 1
steely: 1
virgin: 3
faith: 2
be: 21
unseason'd: 1
sweet: 2
master: 1
valour: 1
times: 2
increase: 2
lying: 1
scope: 1
Carries: 1
plague: 1
blown: 2
blowing: 1
humility: 1
delivering: 1
more: 4
trust: 1
Do: 1
off: 1
wars: 1
sanctified: 1
gloss: 1
where: 3
de: 2
goodness: 2
remembrance: 2
grace: 1
most: 2
pains: 1
table: 1
There's: 1
losing: 1
heard: 1
none: 4
friend: 2
mistress: 2
thus: 1
while: 1
majesty's: 2
Gerard: 2
thy: 9
But: 4
make: 3
able: 1
head: 1
In: 4
second: 1
at: 2
against: 4
Tis: 4
sorrows: 1
Virginity: 4
counsellor: 1
felt: 1
Our: 2
his: 19
wanted: 1
blood: 1
blowers: 1
lost: 3
Helen: 1
did: 1
intents: 1
desire: 1
vendible: 1
dear: 1
needs: 1
composition: 1
ascribe: 1
gifts: 1
fool: 1
virginity: 13
mites: 1
virgins: 2
perfect: 1
This: 1
for: 14
work: 1
lately: 1
excessive: 1
i: 2
miss: 1
before: 2
carries: 1
silence: 1
evils: 1
consumes: 1
brings: 1
defence: 1
disobedience: 1
lack: 2
He: 5
living: 4
maiden: 1
never: 4
few: 1
fear: 2
tis: 6
lived: 1
A: 5
place: 2
mine: 1
space: 1
Gives: 1
Narbon: 2
approaches: 1
comforted: 1
French: 1
Parolles: 2
wilt: 1
ever: 3
well: 4
son: 1
Heaven: 1
arched: 1
some: 2
quicklier: 1
draw: 1
PAROLLES: 18
weak: 1
breach: 1
worth: 1
pear: 2
Enter: 3
forged: 1
wisdom: 1
shall: 7
education: 1
fair: 2
doth: 1
fortune: 1
Whose: 1
ignorance: 1
thoughts: 1
liar: 1
sin: 1
choose: 1
likes: 2
date: 1
sanctify: 1
sitting: 1
going: 1
sad: 1
king's: 3
daughter: 1
pity: 3
simpleness: 1
ne'e: 1
mounts: 1
Well: 6
in: 31
inherits: 1
hind: 1
know: 2
murders: 1
out: 4
poorer: 1
Rousillon: 2
weep: 1
subjection: 1
mortality: 1
fixed: 1
question: 1
predominant: 1
hour: 1
wears: 1
from: 4
far: 1
play: 1
affect: 2
may: 4
Must: 3
uses: 1
found: 1
just: 1
SCENE: 1
derives: 1
in't: 2
ambition: 2
folly: 1
Keep: 2
strove: 1
leave: 1
and: 45
physicians: 1
knowledge: 1
Save: 1
bequeathed: 1
therefore: 1
commodity: 1
father: 6
honesty: 2
key: 1
would: 5
though: 3
body: 1
been: 1
Cupid: 1
suppose: 1
father's: 1
thee: 10
reliques: 1
lose: 3
cap: 1
sovereign: 1
wear: 2
Would: 1
Moderate: 1
Cold: 1
Man: 1
unfold: 1
richly: 1
wishing: 1
as: 5
mourningly: 1
wishes: 3
cannot: 5
hawking: 1
inhibited: 1
only: 2
sphere: 1
accuse: 1
breeds: 1
idle: 1
whom: 1
he: 13
Be: 2
these: 2
brooch: 1
The: 9
idolatrous: 1
wish: 1
project: 1
court: 1
running: 1
death: 3
season: 1
Are: 1
poor: 1
stand: 1
remember: 2
made: 4
Your: 2
dead: 1
light: 1
self: 1
jarring: 1
us: 4
by't: 1
tears: 2
blest: 1
thine: 3
imagination: 1
star: 2
coward: 1
answer: 2
So: 2
palace: 1
like: 9
undone: 1
first: 1
said: 1
request: 1
to: 25
not: 11
understand: 2
longer: 1
guide: 1
BERTRAM: 7
rather: 3
pluck: 1
rational: 1
merit: 1
madam: 6
if: 2
virtues: 1
our: 5
serve: 1
else: 1
valiant: 1
ill: 2
persecuted: 1
excellent: 1
Love: 1
capable: 2
fancy: 1
solely: 1
porridge: 1
concord: 1
